#key=value
# we can change the browser in to "firefox" when we use the firefox
browser = Chrome
#browser = firefox
url = https://www.techfios.com/billing/?ng=admin/
#url = https://www.qa.techfios.com/billing/?ng=admin/// when we want to take it in to our enviroment 
#url = https://www.cert1(staging).techfios.com/billing/?ng=admin/
